# gtmotive-imartinez

./: NuGet.config  docker-compose.yml
src/GtMotive.Estimate.Microservice.Api/: ApiConfiguration.cs  GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Api.csproj
src/GtMotive.Estimate.Microservice.Api/Common/: BaseApiController.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.ApplicationCore.csproj
src/GtMotive.Estimate.Microservice.ApplicationCore/Identity/: JwtSettings.cs  UserLoginResource.cs  UserSignUpResource.cs
src/GtMotive.Estimate.Microservice.Domain/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Domain.csproj
src/GtMotive.Estimate.Microservice.Domain/Common/: BaseDomainModel.cs  CustomException.cs
src/GtMotive.Estimate.Microservice.Domain/Entities/: Rental.cs  Role.cs  User.cs  Vehicle.cs
src/GtMotive.Estimate.Microservice.Domain/Interfaces/: IAuthService.cs
src/GtMotive.Estimate.Microservice.Domain/Repository/: IBaseRepository.cs
src/GtMotive.Estimate.Microservice.Host/: Dockerfile  GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GtMotive.Estimate.Microservice.Host/Extensions/: HostExtensions.cs  HostingEnvironmentExtensions.cs
src/GtMotive.Estimate.Microservice.Infrastructure/: ConfigurationConstants.cs  GtMotive.Estimate.Microservice.Infrastructure.csproj  InfrastructureConfiguration.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Services/: AuthService.cs
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.InfrastructureTests.csproj  MockSchemeProvider.cs  TestAuthHandler.cs  TestWebApplication.cs  packages.lock.json
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/Tests/Vehicles/: VehiclesInfrastructureTests.cs
(+41 files in other folders)
